<!--pages/profile/profile.wxml-->

<block wx:if = "{{currentUser}}">
<view class="userSection">
  <van-image class="userinfo-avatar"
  round
  width="5rem"
  height="5rem"
  src = '{{currentUser.avatar}}'
/>
<view class="userInfo">
<view class= "h2"> {{currentUser.nickname}}</view>
<block></block>
<view class= "writePost" bindtap="navigateToPostPage">  
  <image style="height: 18px; width: 18px" src="/pages/pageimage/write.png"></image>
  <view>Add a post </view>  
</view>
<!-- <view class= "subtitle"> Slash ID:  {{currentUser.id}} </view> -->
</view>
</view>


<van-tabs color = "#000" sticky>
  <van-tab title="我的笔记">
    <view class = "cards" wx:for="{{myPosts}}" wx:for-item="post">
      <view class="nav">
          <view class="card card-avatar">
              <image src="{{post.pictureURL}}" style="height: 100px; width: 100px" mode="aspectFill" bindtap="navigateToShowpage" data-post_id= "{{post.id}}"></image>
          </view>
          
          <view class="card card-text">
              <view class="card-title">{{post.title}}</view>
              <view class="card-content">{{post.description}}</view>
         </view>
      </view>
    </view>

  </van-tab>
  <van-tab title="收藏内容">
    <view class = "cards" wx:for="{{myLikes}}" wx:for-item="post">
      <view class="nav">
          <view class="card card-avatar">
              <image src="{{post.post_id.pictureURL}}" style="height: 100px; width: 100px" mode="aspectFill" bindtap="navigateToShowpage" data-post_id= "{{post.post_id.id}}"></image>
          </view>
          
          <view class="card card-text">
              <view class="card-title">{{post.post_id.title}}</view>
              <view class="card-content">{{post.post_id.description}}</view>
         </view>
      </view>
    </view>
  </van-tab>

</van-tabs>

</block>


<block wx:else>
  <button style="border-radius: 50px;" open-type="getUserInfo" bindgetuserinfo="userInfoHandler">微信 Login</button>
</block>


