<!--pages/xhsindex/xhsindex.wxml-->

<van-sticky>
    <van-search
    value="{{ value }}"
    placeholder="Type in keyword"
    use-action-slot
    bind:change="onChange"
    bind:search="onSearch"
    >
    <view slot="action" bindtap="onClickSearch">SEARCH</view>
    </van-search>
</van-sticky>

<van-tabs sticky color="#000000" bind:click="onClickTab">
  <van-tab title="SIMPLE VERSION">
   <view class="content">
        <view class="left">
            <block wx:for="{{leftList}}" wx:for-item="lfpost">
                <view class="card-background">
                    <image class="pic" src="{{lfpost.pictureURL}}" mode="widthFix" bindtap="navigateToShowpage" data-post_id= "{{lfpost.id}}"></image>
                    <view class="card-title">{{lfpost.title}} | {{lfpost.XHSC_ID}}</view>
                    <view class="card-content">{{lfpost.description}}</view>
                    <view class="card-bottom">
                            <view>
                                <image src="../pageimage/see.png"></image>
                                <text>{{lfpost.count_view}}</text>
                            </view>
                            <view>
                                <image src="../pageimage/comment.png"></image>
                                <text>1</text>
                            </view>
                            <view>
                                <image src="../pageimage/like.png"></image>
                                <text>1</text>
                            </view>
                        </view>
                    </view>
                <view class="space"></view>
            </block>
        </view>
        <view class='right'>
            <block wx:for="{{rightList}}" wx:for-item="rgpost">
                <image class='pic' src="{{rgpost.pictureURL}}" mode="widthFix" bindtap="navigateToShowpage" data-post_id= "{{rgpost.id}}"></image>
                <view class="card-title">{{rgpost.title}} | {{rgpost.XHSC_ID}}</view>
                <view class="card-content">{{rgpost.description}}</view>
                <view class="card-bottom">
                            <view>
                                <image src="../pageimage/see.png"></image>
                                <text>1</text>
                            </view>
                            <view>
                                <image src="../pageimage/comment.png"></image>
                                <text>1</text>
                            </view>
                            <view>
                                <image src="../pageimage/like.png"></image>
                                <text>0</text>
                            </view>
                        </view>
                <view class="space"></view>
            </block>
        </view>
    </view>
  </van-tab>
  <van-tab title="CLASSIC VERSION">
         
    <view class="background" >
        <!-- <view class="header">YEEK!!</view>     -->
        <scroll-view scroll-y style="height: 600px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
            <view class = "cards" wx:for="{{posts}}" wx:for-item="post">
                <view class="nav">
                    <view class="card card-avatar">
                        <image src="{{post.pictureURL}}" mode="widthFix" bindtap="navigateToShowpage" data-post_id= "{{post.id}}"></image>
                    </view>
                    
                    <view class="card card-text">
                        <view class="card-title">{{post.title}} | {{post.XHSC_ID}}</view>
                        <view class="card-content">{{post.description}}</view>
                        
                        <view class="card-bottom">
                            <view>
                                <image src="../pageimage/see.png"></image>
                                <text>{{post.count_view}}</text>
                            </view>
                            <view>
                                <image src="../pageimage/comment.png"></image>
                                <text>{{post.commentLen}}</text>
                            </view>
                            <view>
                                <image src="../pageimage/like.png"></image>
                                <text>670</text>
                            </view>
                        </view>
                    </view>

                </view>
                <view class="space"></view>
            </view>
        </scroll-view>
        <!-- <image class="localpic" src="../pageimage/9.png"></image> -->
        <!-- <view class="localpic" style='background:url(../images/9.png) 100% no-repeat center'></view> -->
        <!-- <button type="primary">Submit a Story</button> -->
        <view class="footer">- this is our end -</view>  
    </view>
 



  </van-tab>
</van-tabs>



