<!--pages/xhsshow/xhsshow.wxml-->
<view class="background" >
  <view class="card-picture">
    <image src="{{clickpost.pictureURL}}" mode="widthFix"></image>
  </view>
  <view class="card card-text">
    <view class="card-title">{{clickpost.title}} | {{clickpost.XHSC_ID}}</view>
    <view class="card-content">{{clickpost.description}}</view>
  </view>
</view>

